# Set the prefix to ^z
set-option -g prefix C-z
bind-key C-z send-prefix

# screen ^C c
unbind-key ^C
bind-key ^C new-window
unbind-key c
bind-key c command-prompt -p "Name of new window: " "new-window -n '%%'"

# detach ^D d
unbind-key ^D
bind-key ^D detach

# displays *
unbind-key *
bind-key * list-clients

# next ^@ ^N sp n
unbind-key ^@
bind-key ^@ next-window
unbind-key ^N
bind-key ^N next-window
unbind-key " "
bind-key " " next-window
unbind-key n
bind-key n next-window

# title A
unbind-key A
bind-key A command-prompt "rename-window %%"

# prev ^H ^P p ^?
unbind-key ^H
bind-key ^H previous-window
unbind-key ^P
bind-key ^P previous-window
unbind-key p
bind-key p previous-window

# windows ^W w
unbind-key ^W
bind-key ^W list-windows
unbind-key w
bind-key w list-windows

# redisplay ^L l
unbind-key ^L
bind-key ^L refresh-client
unbind-key l
bind-key l refresh-client

# " windowlist -b
unbind-key '"'
bind-key '"' choose-window

# kill window
bind-key k kill-window

# reload config
bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Copy mode
bind-key ^[ copy-mode
bind-key Escape copy-mode
bind-key -n -t emacs-copy M-w copy-pipe "xclip -i -sel p -f | xclip -i -sel c "
# bind-key -t vi-copy 'v' begin-selection
# bind-key -t vi-copy 'y' copy-selection

# Paste mode
bind-key ] paste-buffer
bind-key ^] paste-buffer
set-window-option -g mode-keys emacs
bind-key -n C-y run "xclip -o | tmux load-buffer - ; tmux paste-buffer"

# More straight forward key bindings for splitting
bind-key | split-window -h
bind-key h split-window -h
bind-key - split-window -v
bind-key v split-window -v

# Resize pane
bind-key -n C-S-Up resize-pane -U 15
bind-key -n C-S-Down resize-pane -D 15
bind-key -n C-S-Left resize-pane -L 25
bind-key -n C-S-Right resize-pane -R 25

# History
set-option -g history-limit 30000

# Status Bar
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-interval 5
set-option -g status-left '#[fg=green] #(whoami) #[default]'
set-option -g status-right '#[fg=yellow]#(uptime | cut -d ":" -f 4)#[default] #[fg=cyan,bold]#(uptime | cut -f 1 -d ",")'
set-option -g status-left-length 15
set-option -g status-justify centre
set-window-option -g window-status-current-fg black

# Notifying if other windows has activities
set-window-option -g monitor-activity on
set-option -g visual-activity on

# Highlighting the active window in status bar
set-window-option -g window-status-current-fg cyan

# Clock
set-window-option -g clock-mode-colour green
set-window-option -g clock-mode-style 24

# don't clobber ssh agent
set-option -g update-environment "DISPLAY WINDOWID GPG_AGENT_INFO"

## Custom status bar, via https://github.com/myusuf3/dotfiles
## If you do not have a patched font (see: https://github.com/Lokaltog/vim-powerline/tree/develop/fontpatcher)
## comment out the lines below to get a "regular" statusbar without special symbols
set-option -g status-bg colour234
set-option -g message-fg colour16
set-option -g message-bg colour221
set-option -g status-left-length 40
set-option -g status-right-length 40
set-option -g status-interval 5
set-option -g pane-border-fg colour245
set-option -g pane-active-border-fg colour39
set-option -g status-justify left

set-option -g window-status-format "#[fg=white,bg=colour234] (#I)#W "
set-option -g window-status-current-format "#[fg=colour234,bg=colour39] (#I)#[fg=colour16,bg=colour39,noreverse,bold]#W "

set-option -g default-terminal "screen-256color"

set -g base-index 1

# Allows for faster key repetition
set -sg escape-time 0
